export const translations = {
    en: {
      home: "Home",
      about: "About",
      contact: "Contact",
      welcomeTitle: "Welcome, your financial Application",
      welcomeText:
        "Organize your income, track your expenses, and receive personalized recommendations to improve your financial health.",
      aboutUs: "About Us",
      introduce: "Introduce your finances",
      protected: "Your finances are protected",
      buttonInformation: "Information",
      contactSlogan: "Your future in hands of FinanceTeam",
      contactButton: "Contact Us",
      formTitle: "Request Information",
      formSubtitle: "Form",
      thanks: "Thank you! We will send you more information soon.",
      name: "Name",
      email: "Email",
      send: "Send information",
      card1: "Investment",
      card2: "Savings",
      card3: "Stock Market",
      card4: "Crypto",
      cardContent1: "Learn about smart investment strategies",
      cardContent2: "Discover effective saving methods",
      cardContent3: "Understand stock market basics",
      cardContent4: "Explore cryptocurrency opportunities",
      github:"Project github",
    },
    es: {
      home: "Inicio",
      about: "Nosotros",
      contact: "Contacto",
      welcomeTitle: "Bienvenido, a tu aplicación financiera",
      welcomeText:
        "Organiza tus ingresos, controla tus gastos y recibe recomendaciones personalizadas para mejorar tu salud financiera.",
      aboutUs: "Sobre Nosotros",
      introduce: "Introduce tus finanzas",
      protected: "Tus finanzas estaran protegidas",
      buttonInformation: "Información",
      contactSlogan: "Tu futuro en manos de FinanceTeam",
      contactButton: "Contáctanos",
      formTitle: "Solicita Información",
      formSubtitle: "Formulario",
      thanks: "¡Gracias! Te enviaremos más información pronto.",
      name: "Nombre",
      email: "Correo electrónico",
      send: "Enviar información",
      card1: "Inversión",
      card2: "Ahorros",
      card3: "Bolsa",
      card4: "Cripto",
      cardContent1: "Aprende estrategias de inversión inteligente",
      cardContent2: "Descubre métodos de ahorro efectivos",
      cardContent3: "Entiende lo básico de la bolsa",
      cardContent4: "Explora oportunidades en criptomonedas",
      github:"Nuestro Github",
    },
  };